meltano/meltano/.github/actions/igluctl-lint/action.yml
name: 'igluctl-lint'
description: 'Run igluctl lint'
inputs:
  path_to_schemas:
    description: 'Path to the schemas for igluctl to lint'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path_to_schemas }}

meltano/meltano/.github/workflows/lint_snowplow_schemas.yml
- name: Iglu Schema Lint
  uses: ./.github/actions/igluctl-lint
  with:
    path_to_schemas: './src/meltano/core/tracking/iglu-client-embedded/'